{
  "name": "kindred-notes-web",
  "version": "0.1.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "test:e2e": "cypress open"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.4.4",
    "@prisma/client": "^2.1.1",
    "@reach/tabs": "^0.10.3",
    "bcrypt": "3.0.7",
    "cities.json": "^1.1.5",
    "cookie": "0.4.0",
    "cross-env": "^7.0.2",
    "downshift": "^5.4.3",
    "framer-motion": "^1.11.0",
    "jsonwebtoken": "8.5.1",
    "mapbox-gl": "^1.11.0",
    "next": "latest",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-query": "^2.1.1",
    "react-use": "^15.3.2",
    "uuid": "3.4.0"
  },
  "author": "William L <w-lindvall@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@prisma/cli": "^2.1.1",
    "cypress": "^4.8.0"
  }
}
